This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: GA1-220501093-AA1-EV04.aux
Reallocating 'name_of_file' (item size: 1) to 8 items.
The style file: apacite.bst
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referenciados.bib
apacite.bst [2013/07/21 v6.03 APA bibliography style]
You've used 5 entries,
            6951 wiz_defined-function locations,
            1295 strings with 11241 characters,
and the built_in function-call counts, 7221 in all, are:
= -- 915
> -- 44
< -- 284
+ -- 268
- -- 8
* -- 403
:= -- 1259
add.period$ -- 20
call.type$ -- 5
change.case$ -- 71
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 174
empty$ -- 368
format.name$ -- 66
if$ -- 1481
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 0
newline$ -- 111
num.names$ -- 32
pop$ -- 248
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 451
stack$ -- 0
substring$ -- 294
swap$ -- 92
text.length$ -- 9
text.prefix$ -- 0
top$ -- 1
type$ -- 424
warning$ -- 0
while$ -- 23
width$ -- 0
write$ -- 126
