\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Contexto y características del proyecto}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Justificación de la metodología XP}{3}{}\protected@file@percent }
\bibstyle{apacite}
\citation{*}
\bibdata{referenciados}
\bibcite{Beck2004-oo}{\citeauthoryear {Beck\ \BBA{} Andr{\'e}s}{Beck\ \BBA{} Andr{\'e}s}{{\APACyear {2004}}}}
\APACbibcite{Beck2004-oo}{\citeauthoryear {Beck\ \BBA{} Andr{\'e}s}{Beck\ \BBA{} Andr{\'e}s}{{\APACyear {2004}}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Filtros}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusiones}{4}{}\protected@file@percent }
\bibcite{Fowler2002-en}{\citeauthoryear {Fowler}{Fowler}{{\APACyear {2002}}}}
\APACbibcite{Fowler2002-en}{\citeauthoryear {Fowler}{Fowler}{{\APACyear {2002}}}}
\bibcite{Martin2002-iw}{\citeauthoryear {Martin}{Martin}{{\APACyear {2002}}}}
\APACbibcite{Martin2002-iw}{\citeauthoryear {Martin}{Martin}{{\APACyear {2002}}}}
\bibcite{Sommerville2005-zg}{\citeauthoryear {Sommerville}{Sommerville}{{\APACyear {2005}}}}
\APACbibcite{Sommerville2005-zg}{\citeauthoryear {Sommerville}{Sommerville}{{\APACyear {2005}}}}
\bibcite{noauthor_undated-fv}{\citeauthoryear {{\em  What is extreme programming?\/}}{{\em  What is extreme programming?\/}}{{\APACyear {{\bibnodate {}}}}}}
\APACbibcite{noauthor_undated-fv}{\citeauthoryear {{\em  What is extreme programming?\/}}{{\em  What is extreme programming?\/}}{{\APACyear {{\bibnodate {}}}}}}
\@writefile{toc}{\contentsline {section}{Referencias}{5}{}\protected@file@percent }
\gdef \@abspage@last{6}
